<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
<meta name="360-site-verification" content="14e4ba7da108c06feb3765f08fd916cb" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Txe7vbaToXOYmbXhDPiyKPv8alpVmIay8os8GZkvqro">
  <meta name="msvalidate.01" content="D0C96F2F85482D767F3D7FD6967551BD">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"codesimp1e.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="论文简介   论文题目为Differential Evolution for Multimodal Optimization With Species by Nearest-Better Clustering，发表于IEEE Transactions on Cybernetics ( Volume: 51, Issue: 2, February 2021)  多模态优化问题 (Mul">
<meta property="og:type" content="article">
<meta property="og:title" content="差分进化多模态优化论文笔记">
<meta property="og:url" content="http://codesimp1e.github.io/%E8%BF%9B%E5%8C%96%E7%AE%97%E6%B3%95/2023/07/04/FBK-DE/index.html">
<meta property="og:site_name" content="codesimp1e">
<meta property="og:description" content="论文简介   论文题目为Differential Evolution for Multimodal Optimization With Species by Nearest-Better Clustering，发表于IEEE Transactions on Cybernetics ( Volume: 51, Issue: 2, February 2021)  多模态优化问题 (Mul">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-04T03:00:16.000Z">
<meta property="article:modified_time" content="2023-07-04T14:00:55.740Z">
<meta property="article:author" content="codesimp1e">
<meta property="article:tag" content="进化算法 差分进化 多模态优化">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://codesimp1e.github.io/%E8%BF%9B%E5%8C%96%E7%AE%97%E6%B3%95/2023/07/04/FBK-DE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>差分进化多模态优化论文笔记 | codesimp1e</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">codesimp1e</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://codesimp1e.github.io/%E8%BF%9B%E5%8C%96%E7%AE%97%E6%B3%95/2023/07/04/FBK-DE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="codesimp1e">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="codesimp1e">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          差分进化多模态优化论文笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-04 11:00:16 / 修改时间：22:00:55" itemprop="dateCreated datePublished" datetime="2023-07-04T11:00:16+08:00">2023-07-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%9B%E5%8C%96%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">进化算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="论文简介">论文简介</h2>
<p>  论文题目为<em>Differential Evolution for Multimodal Optimization
With Species by Nearest-Better Clustering</em>，发表于<strong>IEEE
Transactions on Cybernetics ( Volume: 51, Issue: 2, February
2021)</strong></p>
<hr />
<h2
id="多模态优化问题-multimodal-optimization-problem-mmops">多模态优化问题
(Multimodal optimization problem, MMOPS)</h2>
<p>  多模态优化问题包含多个全局和局部峰值，解决这些问题旨在寻找到全部最优解，在这篇论文中特指全局最优解。</p>
<hr />
<h2 id="nearest-better-clustering">Nearest-Better Clustering</h2>
<p>  NBC在多模态优化中用于将种群划分为多个物种，同时追踪多个最优解。</p>
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th>NBC算法流程</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1、按照适应度从最好到最差对种群排序</td>
</tr>
<tr class="even">
<td>2、计算每对个体的距离</td>
</tr>
<tr class="odd">
<td>3、创建空生成树<em>T</em></td>
</tr>
<tr class="even">
<td>4、对于每个个体创建一条边，连接最近邻居中比自身适应度更好的个体并将该边添加到树<em>T</em>中</td>
</tr>
<tr class="odd">
<td>5、计算树中所有边的平均距离<span
class="math inline">\(\mu_{dist}\)</span></td>
</tr>
<tr class="even">
<td>6、对于树中每条边如果距离大于 <span
class="math inline">\(\phi\times\mu_{dist}\)</span>
则切断该边并记录种子（子树的根节点）</td>
</tr>
</tbody>
</table>
<p>  至此生成树<em>T</em>被划分为一些子树，每棵子树表示一个物种
(species)，子树的根节点视为物种的种子 (seed)。</p>
<p>  NBC与现有的niching方法相比NBC不需要先验知识（例如峰值数量），并且NBC只需要设置一个参数ϕ控制物种的数量。当ϕ较小时，获得的物种更多；而增加ϕ会导致物种减少。一般来说，ϕ被设定为2.0。</p>
<hr />
<h2 id="nbc-minsize">NBC-Minsize</h2>
<p>  当ϕ设置为相对较小的值时，种群可以被划分为更多的物种。因此，不同的物种可以定位更多有前途的区域。在本文中，参数ϕ被设置为1.0。然而，较小的ϕ值会导致过多的分段。此外，只包含少数个体（例如一个或两个个体）的物种数量会大大增加，使物种无法与DE的变异算子进行演化。</p>
<p>  因此，在本文中，参数<em>minsize</em>用于限制物种中个体的最小数量。需要注意的是，<em>minsize</em>的值必须谨慎处理。如果它太小，最小尺寸限制机制就失去了作用；如果太大，很可能两个位于不同峰顶的物种仍然会连接在一起。</p>
<p>  为了获得更好的结果，<em>minsize</em>应该在早期取一个较小的值，在中期和后期取相对较大的值。在早期，由于种群没有定位在峰顶，它应该被划分为更多的物种。在中期和后期，由于种群大致（或精确地）定位在多个峰顶，较大的<em>minsize</em>允许定位局部最优解的物种被纳入定位全局最优解的附近物种。因此，物种更快地收敛到全局最优解。</p>
<p>  在这篇论文中<em>minsize</em>被设置为： <span
class="math display">\[minsize(g) = 5+g/2\]</span> <span
class="math inline">\(g\)</span>表示当前代数，<span
class="math inline">\(minsize\)</span>最开始设置为5以确保差分变异算子能够工作，为了避免<span
class="math inline">\(minsize\)</span>过大，设置上界如下： <span
class="math display">\[bound(g) = max(10,3*D)\]</span>
其中D为问题的维度即解空间的维度。</p>
<table>
<thead>
<tr class="header">
<th>NBC-Minsize算法流程</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1、设置minsize</td>
</tr>
<tr class="even">
<td>2、构造完整的生成树<em>T</em></td>
</tr>
<tr class="odd">
<td>3、计算平均距离<span class="math inline">\(\mu_{dist}\)</span></td>
</tr>
<tr class="even">
<td>4、计算<em>fellow</em>向量</td>
</tr>
<tr class="odd">
<td>5、对<em>T</em>中边从长到短排序</td>
</tr>
</tbody>
</table>
<p><strong>To be continue...</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%9B%E5%8C%96%E7%AE%97%E6%B3%95-%E5%B7%AE%E5%88%86%E8%BF%9B%E5%8C%96-%E5%A4%9A%E6%A8%A1%E6%80%81%E4%BC%98%E5%8C%96/" rel="tag"># 进化算法 差分进化 多模态优化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/6-S081/2023/06/19/6-s081-1/" rel="prev" title="编译运行xv6（环境搭建）">
      <i class="fa fa-chevron-left"></i> 编译运行xv6（环境搭建）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">论文简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%A8%A1%E6%80%81%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98-multimodal-optimization-problem-mmops"><span class="nav-number">2.</span> <span class="nav-text">多模态优化问题
(Multimodal optimization problem, MMOPS)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nearest-better-clustering"><span class="nav-number">3.</span> <span class="nav-text">Nearest-Better Clustering</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nbc-minsize"><span class="nav-number">4.</span> <span class="nav-text">NBC-Minsize</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="codesimp1e"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">codesimp1e</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">codesimp1e</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
